clawd@Clawds-Mac-mini Kdp-Automation-Suite % git pull && kill $(lsof -ti:8080) $(lsof -ti:3000) 2>/dev/null; sleep 1; set -a; source artifacts/api-server/.env; set +a && pnpm --filter @workspace/api-server run dev & PORT=3000 BASE_PATH=/ pnpm --filter @workspace/kdp-uploader run dev
fatal: unable to look up gitsafe (port 5418) (nodename nor servname provided, or not known)
[2] 60694
$ vite --config vite.config.ts --host 0.0.0.0
$ export NODE_ENV=development && pnpm run build && pnpm run start
$ node ./build.mjs

  VITE v7.3.3  ready in 185 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: http://192.168.5.144:3000/
  ➜  Network: http://100.99.179.122:3000/
  ➜  press h + enter to show help

  dist/index.mjs                       4.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 239ms
$ node --enable-source-maps ./dist/index.mjs
[07:58:40.532] ERROR (60766): Error listening on port
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use :::8080",
      "stack":
          Error: listen EADDRINUSE: address already in use :::8080
              at Server.setupListenHandle [as _listen2] (node:net:2008:16)
              at listenInCluster (node:net:2065:12)
              at Server.listen (node:net:2170:7)
              at app2.listen (/Users/clawd/Desktop/Kdp-Automation-Suite/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)
              at <anonymous> (/Users/clawd/Desktop/Kdp-Automation-Suite/artifacts/api-server/src/index.ts:21:5)
              at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
              at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:639:26)
              at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
      "code": "EADDRINUSE",
      "errno": -48,
      "syscall": "listen",
      "address": "::",
      "port": 8080
    }
[ELIFECYCLE] Command failed with exit code 1.
/Users/clawd/Desktop/Kdp-Automation-Suite/artifacts/api-server:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`
Exit status 1
[2]  + exit 1     pnpm --filter @workspace/api-server run dev

